# MicroServicios-SpringBoot-Techpos-V1

MicroServicioTechposV1/: .gitignore  README.md  pom.xml
MicroServicioTechposV1/.continue/agents/: new-config.yaml
MicroServicioTechposV1/database/: setup_bd_techpos_v1.sql
MicroServicioTechposV1/src/main/java/org/example/microserviciotechposv1/: MicroServicioTechposV1Application.java
MicroServicioTechposV1/src/main/java/org/example/microserviciotechposv1/config/: SecurityConfig.java
MicroServicioTechposV1/src/main/java/org/example/microserviciotechposv1/controller/: AuthRestController.java  LoginController.java  LoginRequest.java  UsuarioController.java  UsuarioRestController.java
MicroServicioTechposV1/src/main/java/org/example/microserviciotechposv1/model/: Rol.java  Usuario.java
MicroServicioTechposV1/src/main/java/org/example/microserviciotechposv1/repository/: UsuarioRepository.java
MicroServicioTechposV1/src/main/java/org/example/microserviciotechposv1/service/: CustomUserDetailsService.java  UsuarioService.java
MicroServicioTechposV1/src/main/resources/: application.properties
MicroServicioTechposV1/src/main/resources/templates/: dashboard.html  login.html
MicroServicioTechposV1/src/main/resources/templates/usuarios/: formulario.html  lista.html
MicroServicioTechposV1/src/test/java/org/example/microserviciotechposv1/: MicroServicioTechposV1ApplicationTests.java
