<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************************* -->
<!-- POM.XML - TechPOS V3                                      -->
<!-- ********************************************************* -->
<!--
    Archivo de configuración de Maven (Project Object Model).
    Define las coordenadas del proyecto, dependencias, plugins y propiedades.
    Permite compilar, ejecutar pruebas y empaquetar la aplicación Spring Boot.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versión del modelo POM (siempre 4.0.0 para Maven 2/3) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ***************************************************** -->
    <!-- PADRE: Spring Boot Starter Parent                    -->
    <!-- ***************************************************** -->
    <!--
        Hereda la configuración base de Spring Boot:
        - Gestión de versiones de dependencias (BOM)
        - Configuración de plugins (spring-boot-maven-plugin)
        - Propiedades por defecto (encoding, Java version, etc.)
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>        <!-- Spring Boot 3.2.5 (compatible con Java 21) -->
        <relativePath/>                 <!-- Buscar en repositorios Maven, no en ruta relativa -->
    </parent>

    <!-- ***************************************************** -->
    <!-- COORDENADAS DEL PROYECTO (Identificación única)       -->
    <!-- ***************************************************** -->
    <groupId>com.techpos</groupId>          <!-- Identificador de la organización/empresa -->
    <artifactId>techpos-springboot</artifactId>  <!-- Nombre del artefacto (JAR generado) -->
    <version>0.0.1-SNAPSHOT</version>       <!-- Versión actual (SNAPSHOT = en desarrollo) -->
    <name>techpos-springboot</name>         <!-- Nombre legible del proyecto -->
    <description>TechPOS V3 - Autenticación y CRUD</description> <!-- Breve descripción -->

    <!-- ***************************************************** -->
    <!-- PROPIEDADES GLOBALES                                  -->
    <!-- ***************************************************** -->
    <properties>
        <java.version>21</java.version>     <!-- Versión de Java a usar (código fuente y target) -->
    </properties>

    <!-- ***************************************************** -->
    <!-- DEPENDENCIAS (bibliotecas que usa el proyecto)        -->
    <!-- ***************************************************** -->
    <dependencies>

        <!-- *********************************************** -->
        <!-- SPRING BOOT WEB (MVC)                           -->
        <!-- *********************************************** -->
        <!-- Incluye: Tomcat embebido, Jackson, validación, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- *********************************************** -->
        <!-- THYMELEAF (Motor de plantillas)                 -->
        <!-- *********************************************** -->
        <!-- Permite generar HTML dinámico con expresiones Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- *********************************************** -->
        <!-- SPRING DATA JPA (Persistencia)                  -->
        <!-- *********************************************** -->
        <!-- Incluye Hibernate + ORM para acceso a base de datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- *********************************************** -->
        <!-- CONECTOR MYSQL (JDBC Driver)                    -->
        <!-- *********************************************** -->
        <!-- Permite a Hibernate conectarse a MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>      <!-- Solo necesario en tiempo de ejecución, no para compilación -->
        </dependency>

        <!-- *********************************************** -->
        <!-- ARGON2 (Bouncy Castle) - Hashing de contraseñas -->
        <!-- *********************************************** -->
        <!-- Proporciona el algoritmo Argon2id para PasswordEncoder de Spring Security -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.76</version>     <!-- Versión compatible con Java 21 -->
        </dependency>

        <!-- *********************************************** -->
        <!-- VALIDACIÓN DE BEANS (Jakarta Validation)        -->
        <!-- *********************************************** -->
        <!-- Habilita anotaciones como @NotBlank, @Size, @Pattern en las entidades -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- *********************************************** -->
        <!-- THYMELEAF + SPRING SECURITY (integración)       -->
        <!-- *********************************************** -->
        <!-- Permite usar atributos como sec:authorize en las plantillas HTML -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- *********************************************** -->
        <!-- SPRING SECURITY (Autenticación y autorización)  -->
        <!-- *********************************************** -->
        <!-- Gestiona login, roles, protección de rutas, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- *********************************************** -->
        <!-- SPRING BOOT DEVTOOLS (Herramientas de desarrollo) -->
        <!-- *********************************************** -->
        <!--
            - Reinicio automático al cambiar código.
            - LiveReload.
            - Desactivado en producción (scope runtime + optional true).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- *********************************************** -->
        <!-- LOMBOK (Reducción de código boilerplate) (opcional) -->
        <!-- *********************************************** -->
        <!-- Genera getters, setters, constructores, etc. en tiempo de compilación -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>   <!-- No es necesaria en el JAR final -->
        </dependency>

        <!-- *********************************************** -->
        <!-- PRUEBAS UNITARIAS (Spring Boot Test)            -->
        <!-- *********************************************** -->
        <!-- Incluye JUnit, Mockito, AssertJ, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>         <!-- Solo disponible en fase de pruebas -->
        </dependency>

    </dependencies>

    <!-- ***************************************************** -->
    <!-- CONFIGURACIÓN DE BUILD (Plugins)                      -->
    <!-- ***************************************************** -->
    <build>
        <plugins>
            <!-- *********************************************** -->
            <!-- SPRING BOOT MAVEN PLUGIN                        -->
            <!-- *********************************************** -->
            <!--
                - Empaqueta la aplicación en un JAR ejecutable.
                - Ejecuta 'mvn spring-boot:run' para lanzar la app.
                - Genera el manifiesto con la clase principal.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- La versión la hereda del spring-boot-starter-parent -->
            </plugin>
        </plugins>
    </build>

</project>